Internship Web Client/SilverlightApplication1/feedback.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:star="clr-namespace:MarkHeath.StarRating;assembly=MarkHeath.StarRating"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightApplication1.feedback"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="feedback Page">
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Height="554" Margin="0,0,0,-74">
        <Grid Margin="10,47,-10,54" Width="640">
            <Button Content="i" HorizontalAlignment="Left" Height="43" Margin="513,311,0,0" VerticalAlignment="Top" Width="43" FontFamily="Lucida Sans Unicode" FontSize="24" Click="Button_Click_1" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap" Text="Internship Start" VerticalAlignment="Top" Width="93" FontSize="12" FontFamily="Lucida Sans Unicode"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="287,240,0,0" TextWrapping="Wrap" Text="Internship End" VerticalAlignment="Top" Width="89" FontSize="12" FontFamily="Lucida Sans Unicode"/>
            <sdk:DatePicker Name="d1" HorizontalAlignment="Left" Height="23" Margin="126,240,0,0" VerticalAlignment="Top" Width="120" DisplayDate="{Binding startDate,Mode=TwoWay}" SelectedDate="{Binding startDate,Mode=TwoWay}"/>
            <sdk:DatePicker Name="d2" HorizontalAlignment="Left" Height="23" Margin="381,240,0,0" VerticalAlignment="Top" Width="120" DisplayDate="{Binding endDate,Mode=TwoWay}" SelectedDate="{Binding endDate,Mode=TwoWay}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please Share your valuable Feedback" VerticalAlignment="Top" Width="397" FontFamily="Lucida Sans Unicode" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="407,10,0,0" VerticalAlignment="Top" Width="178" Source="images/logo.jpg"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="28,127,0,0" TextWrapping="Wrap" Text="How do you Rate your Company" VerticalAlignment="Top" Width="133" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="28,211,0,0" TextWrapping="Wrap" Text="How do you Rate your Internship" VerticalAlignment="Top" Width="133" FontFamily="Lucida Sans Unicode" FontSize="12"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="58,371,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Width="90" FontFamily="Lucida Sans Unicode" FontSize="16"/>
        <TextBox x:Name="comm" HorizontalAlignment="Left" Height="99" Margin="184,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontFamily="Lucida Sans Unicode" FontSize="12" VerticalScrollBarVisibility="Visible" ToolTipService.ToolTip="Please Click on Info Button for Help" Text="{Binding comment,Mode=TwoWay}" />
        <Button Content="Submit" HorizontalAlignment="Left" Height="30" Margin="429,497,0,-47" VerticalAlignment="Top" Width="90" FontFamily="Lucida Sans Unicode" FontSize="16" Command="{Binding subfeedCommand}"/>
        <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="46" Margin="174,127,0,0" VerticalAlignment="Top" Width="172"/>

        <Image x:Name="img_2" MouseEnter="img_2_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="220,222,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
        <Image x:Name="img_3" MouseEnter="img_3_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="250,222,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
        <Image x:Name="img_4" MouseEnter="img_4_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="280,222,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
        <Image x:Name="img_5" MouseEnter="img_5_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="310,222,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
        <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Left" Height="46" Margin="174,211,0,0" VerticalAlignment="Top" Width="172">
            <Image x:Name="img_1" MouseEnter="img_1_MouseEnter" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" Margin="8,9,0,0" />
        </Border>

        <Image x:Name="img_com_1" MouseEnter="img_com_1_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="184,138,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
        <Image x:Name="img_com_2" MouseEnter="img_com_2_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="220,138,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
        <Image x:Name="img_com_3" MouseEnter="img_com_3_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="250,138,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
        <Image x:Name="img_com_4" MouseEnter="img_com_4_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="280,138,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
        <Image x:Name="img_com_5" MouseEnter="img_com_5_MouseEnter" HorizontalAlignment="Left" Height="25" Margin="310,138,0,0" VerticalAlignment="Top" Width="25" Source="stern.png" Opacity="0.3" />
    </Grid>
</navigation:Page>
