Internship Web Client/SilverlightApplication1/Form.xaml

<navigation:Page x:Class="SilverlightApplication1.Form" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640"
           Title="Page1 Page" Height="603.403">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" Height="627" Margin="0,0,0,-24">
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" TextWrapping="Wrap" Text="Internship Form" VerticalAlignment="Top" Width="294" FontFamily="Lucida Sans Unicode" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="10,180,0,0" TextWrapping="Wrap" Text="Please enter your Internship Data" VerticalAlignment="Top" Width="234" FontFamily="Lucida Sans Unicode" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,109,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="23" Width="61" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,137,0,0" TextWrapping="Wrap" Text="Matriculation No." VerticalAlignment="Top" Height="25" Width="103" FontFamily="Lucida Sans Unicode" FontSize="12" RenderTransformOrigin="0.504,1.459"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,109,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" RenderTransformOrigin="0.107,4.363" Height="23" Width="65" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="368,137,0,0" TextWrapping="Wrap" Text="Group No." VerticalAlignment="Top" Height="25" Width="65" FontFamily="Lucida Sans Unicode" FontSize="12" RenderTransformOrigin="0.66,0.42"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="59,351,0,0" TextWrapping="Wrap" Text="Internship Start" VerticalAlignment="Top" Width="94" FontFamily="Lucida Sans Unicode" FontSize="12" ToolTipService.ToolTip="Enter Internship start date"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="346,351,0,0" TextWrapping="Wrap" Text="Internship End" VerticalAlignment="Top" Width="94" FontFamily="Lucida Sans Unicode" FontSize="12" ToolTipService.ToolTip="Enter Internship end date" RenderTransformOrigin="0.502,0.464"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="380,303,0,0" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top" Width="60" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="368,260,0,0" TextWrapping="Wrap" Text="Supervisor" VerticalAlignment="Top" Width="66" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="55,260,0,0" TextWrapping="Wrap" Text="Address, Str, No" VerticalAlignment="Top" Width="98" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="367,221,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" Width="73" FontFamily="Lucida Sans Unicode" FontSize="12" ToolTipService.ToolTip=""/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="82,221,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Width="64" ToolTipService.ToolTip="Please enter the company name where you have done your Internship" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <sdk:DatePicker x:Name="d1" HorizontalAlignment="Left" Height="27" Margin="158,351,0,0" VerticalAlignment="Top" Width="141"  DisplayDate="{Binding startDate,Mode=TwoWay}" TabIndex="7"/>
        <sdk:DatePicker x:Name="d2" HorizontalAlignment="Left" Height="27" Margin="445,351,0,0" VerticalAlignment="Top" Width="141" DisplayDate="{Binding endDate,Mode=TwoWay}" TabIndex="8"/>
        <TextBox Name="company" HorizontalAlignment="Left" Height="24" Margin="158,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Lucida Sans Unicode" FontSize="12" ToolTipService.ToolTip="Enter the Name of the Company" Text="{Binding companyName ,Mode=TwoWay}" TabIndex="1"/>
        <TextBox Name="dept" HorizontalAlignment="Left" Height="24" Margin="445,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="12" FontFamily="Lucida Sans Unicode" ToolTipService.ToolTip="Enter the department in you did your Internship" Text="{Binding department,Mode=TwoWay}" TabIndex="4"/>
        <TextBox Name="add" HorizontalAlignment="Left" Height="24" Margin="158,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" ToolTipService.ToolTip="Enter your Internship Company's complete Address" FontFamily="Lucida Sans Unicode" FontSize="12" VerticalScrollBarVisibility="Hidden" Text="{Binding Add1,Mode=TwoWay}" TabIndex="2"/>
        <TextBox Name="super" HorizontalAlignment="Left" Height="24" Margin="445,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Lucida Sans Unicode" FontSize="12" ToolTipService.ToolTip="Enter the name of Supervisor who was responsible for your Internship" Text="{Binding coach,Mode=TwoWay}" TabIndex="5"/>
        <TextBox Name="phone" HorizontalAlignment="Left" Height="28" Margin="445,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Lucida Sans Unicode" FontSize="12" ToolTipService.ToolTip="Enter the Telephone Number of Supervisor" Text="{Binding coachContact,Mode=TwoWay}" TabIndex="6"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="38,400,0,0" TextWrapping="Wrap" Text="Activities Details" VerticalAlignment="Top" Width="108" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBox Name="activity" HorizontalAlignment="Left" Height="61" Margin="158,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Lucida Sans Unicode" FontSize="12" VerticalScrollBarVisibility="Visible" ToolTipService.ToolTip="Enter the Activities you did during your Internship" Text="{Binding activityDetails,Mode=TwoWay}" TabIndex="9"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="426,10,0,0" VerticalAlignment="Top" Width="193" Source="images/logo.jpg" Stretch="Fill"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="34" Margin="486,427,0,0" VerticalAlignment="Top" Width="105" FontFamily="Lucida Sans Unicode" FontSize="16" Command="{Binding submitCommand}"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="10,70,0,0" TextWrapping="Wrap" Text="Student" VerticalAlignment="Top" Width="62" FontSize="14" FontFamily="Lucida Sans Unicode"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="89,303,0,0" TextWrapping="Wrap" Text="PIN, City" VerticalAlignment="Top" Width="57" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="pin" HorizontalAlignment="Left" Height="28" Margin="158,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Lucida Sans Unicode" FontSize="12" ToolTipService.ToolTip="Enter the Telephone Number of Supervisor" Text="{Binding Add2,Mode=TwoWay}" TabIndex="3"/>
        <sdk:Label Name="ln" HorizontalAlignment="Left" Height="23" Margin="158,109,0,0" VerticalAlignment="Top" Width="120" FontFamily="Lucida Sans Unicode" FontSize="12" Content="{Binding lastName}"/>
        <sdk:Label Name="matn" HorizontalAlignment="Left" Height="25" Margin="158,137,0,0" VerticalAlignment="Top" Width="120"  FontFamily="Lucida Sans Unicode" FontSize="12" Content="{Binding matriculationNo}"/>
        <sdk:Label Name="gn" HorizontalAlignment="Left" Height="23" Margin="450,139,0,0" VerticalAlignment="Top" Width="136" Content="{Binding groupNo}" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <sdk:Label Name="fn" HorizontalAlignment="Left" Height="25" Margin="450,109,0,0" VerticalAlignment="Top" Width="141" Content="{Binding firstName}" FontFamily="Lucida Sans Unicode" FontSize="12"/>


    </Grid>
</navigation:Page>
