Internship Web Client/SilverlightApplication1/MainPage.xaml

<navigation:Page 
    
    x:Class="SilverlightApplication1.MainPage" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    
    
    xmlns:local="clr-namespace:SilverlightApplication1" 
    mc:Ignorable="d"
    Title="MainPage Page" Height="460.5" Width="634">


    <Grid Background="White" Margin="0,0,10,10">
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="34,136,0,0" TextWrapping="Wrap" Text="Please enter your Matriculation Number and Password" VerticalAlignment="Top" Width="475" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="34,191,0,0" TextWrapping="Wrap" Text="Marticulation Number" VerticalAlignment="Top" Width="129" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="34,236,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="70" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBox Name="mat" HorizontalAlignment="Left" Height="34" Margin="187,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="12" FontFamily="Lucida Sans Unicode" ToolTipService.ToolTip="Enter your Matriculation Number provided by University" Text="{Binding matriculationNo, Mode=TwoWay}" TabIndex="1"/>
        <PasswordBox Name="pass" HorizontalAlignment="Left" Height="34" Margin="187,236,0,0" VerticalAlignment="Top" Width="200" FontFamily="Lucida Sans Unicode" FontSize="12" ToolTipService.ToolTip="Please enter your Password" Password="{Binding password, Mode=TwoWay}" TabIndex="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="33" Margin="243,301,0,0" VerticalAlignment="Top" Width="91" FontSize="16" FontFamily="Lucida Sans Unicode" Command="{Binding login_clickCommand}" TabIndex="3"/>
        <TextBlock HorizontalAlignment="Left" Height="71" Margin="34,10,0,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" Width="223" FontSize="48" FontFamily="Lucida Sans Unicode"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="307,10,0,0" VerticalAlignment="Top" Width="202" Source="images/logo.jpg"/>
        <Image HorizontalAlignment="Left" Height="151" Margin="10,31,0,0" VerticalAlignment="Top" Width="522" Source="login.jpg" Opacity="0.25" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</navigation:Page>
